In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('dataset/warehouse_mapping.csv')
df

     wh_id                     warehouse_name
0        1                WAREHOUSE 1 SEATTLE
1       10             WAREHOUSE 10 ANCHORAGE
2     1000            WAREHOUSE 1000 COLUMBIA
3     1001              WAREHOUSE 1001 TUSTIN
4      122         WAREHOUSE 122 TUSTIN RANCH
..     ...                                ...
554    943  WAREHOUSE 943 WESTMINSTER BUS CTR
555    947      WAREHOUSE 947 ONTARIO BUS CTR
556     95                WAREHOUSE 95 TACOMA
557     96               WAREHOUSE 96 BOZEMAN
558     97             WAREHOUSE 97 CLACKAMAS

[559 rows x 2 columns]

In [3]:
warehouse=[]
for warehouse_name in df['warehouse_name']:
    warehouse.append(warehouse_name.split()[2])
df['warehouse_name']=warehouse

In [4]:
df=df.rename(columns={'warehouse_name':'city'})
df

     wh_id         city
0        1      SEATTLE
1       10    ANCHORAGE
2     1000     COLUMBIA
3     1001       TUSTIN
4      122       TUSTIN
..     ...          ...
554    943  WESTMINSTER
555    947      ONTARIO
556     95       TACOMA
557     96      BOZEMAN
558     97    CLACKAMAS

[559 rows x 2 columns]

In [5]:
df2=pd.read_csv('dataset/city_details.csv')
df2

            city  zip_code state  state_name country
0        SEATTLE     98134    WA  WASHINGTON      US
1      ANCHORAGE     99515    AK      ALASKA      US
2       COLUMBIA     21075    MD    MARYLAND      US
3         TUSTIN     92782    CA  CALIFORNIA      US
4         TUSTIN     92782    CA  CALIFORNIA      US
..           ...       ...   ...         ...     ...
554  WESTMINSTER     92683    CA  CALIFORNIA      US
555      ONTARIO     91761    CA  CALIFORNIA      US
556       TACOMA     98409    WA  WASHINGTON      US
557      BOZEMAN     59718    MT     MONTANA      US
558    CLACKAMAS     97015    OR      OREGON      US

[559 rows x 5 columns]

In [6]:
df2['city'].value_counts()

SAN             10
W                8
E                7
N                6
S                6
                ..
PFLUGERVILLE     1
VALLEJO          1
MONTEREY         1
EASTVALE         1
CLACKAMAS        1
Name: city, Length: 455, dtype: int64

In [7]:
df3=pd.merge(df,df2,on='city')
df3['state_name']=df3['state_name'].str.lower()
df3

      wh_id       city  zip_code state      state_name country
0         1    SEATTLE     98134    WA      washington      US
1        10  ANCHORAGE     99515    AK          alaska      US
2      1000   COLUMBIA     21075    MD        maryland      US
3      1000   COLUMBIA     29210    SC  south carolina      US
4      1232   COLUMBIA     21075    MD        maryland      US
...     ...        ...       ...   ...             ...     ...
1036     91      DAVIE     33324    FL         florida      US
1037    947    ONTARIO     91761    CA      california      US
1038     95     TACOMA     98409    WA      washington      US
1039     96    BOZEMAN     59718    MT         montana      US
1040     97  CLACKAMAS     97015    OR          oregon      US

[1041 rows x 6 columns]

In [8]:
df3=df3.drop_duplicates(subset=['wh_id'])
df3

      wh_id       city  zip_code state  state_name country
0         1    SEATTLE     98134    WA  washington      US
1        10  ANCHORAGE     99515    AK      alaska      US
2      1000   COLUMBIA     21075    MD    maryland      US
4      1232   COLUMBIA     21075    MD    maryland      US
6      1001     TUSTIN     92782    CA  california      US
...     ...        ...       ...   ...         ...     ...
1036     91      DAVIE     33324    FL     florida      US
1037    947    ONTARIO     91761    CA  california      US
1038     95     TACOMA     98409    WA  washington      US
1039     96    BOZEMAN     59718    MT     montana      US
1040     97  CLACKAMAS     97015    OR      oregon      US

[559 rows x 6 columns]

In [9]:
df_state = pd.read_csv('dataset/Population_USA.csv')
df_state = df_state.rename(columns={'State':'state_name'})
df_state['state_name']=df_state['state_name'].str.lower()
df_state

        state_name    Density       Pop  TotalArea
0       new jersey  1276.6405   9388414       8723
1     rhode island  1069.9623   1106341       1545
2    massachusetts   913.6378   7126375      10554
3      connecticut   746.0376   3612314       5543
4         maryland   644.6851   6257958      12406
5         delaware   517.3679   1008350       2489
6         new york   432.1580  20365879      54555
7          florida   411.8520  22085563      65758
8     pennsylvania   291.9510  13062764      46054
9             ohio   290.0574  11852036      44826
10      california   256.7424  39995077     163696
11        illinois   230.7117  12808884      57914
12          hawaii   229.5290   1474265      10932
13        virginia   221.7642   8757467      42775
14  north carolina   218.4411  10620168      53819
15         indiana   191.0868   6845874      36420
16         georgia   189.8138  10916760      59425
17        michigan   178.9220  10116069      96714
18  south carolina   173.5484   5217037      32020
19       tennessee   170.3356   7023788      42144
20   new hampshire   155.2263   1389741       9349
21      washington   118.8971   7901429      71298
22        kentucky   114.9554   4539130      40408
23           texas   114.6318  29945493     268596
24       wisconsin   109.5879   5935064      65496
25       louisiana   108.3842   4682633      52378
26         alabama   100.1715   5073187      52420
27        missouri    90.0194   6188111      69707
28   west virginia    74.1268   1781860      24230
29       minnesota    72.6765   5787008      86936
30         vermont    70.1470    646545       9616
31         arizona    64.2939   7303398     113990
32     mississippi    63.0837   2960075      48432
33        oklahoma    58.3272   4000953      69899
34        arkansas    58.2425   3030646      53179
35            iowa    57.6324   3219171      56273
36        colorado    57.1450   5922618     104094
37          oregon    44.9899   4318492      98379
38           maine    44.3912   1369159      35380
39            utah    41.0510   3373162      84897
40          kansas    36.1408   2954832      82278
41          nevada    29.0162   3185426     110572
42        nebraska    25.8843   1988536      77348
43           idaho    22.9107   1893410      83569
44      new mexico    17.5534   2129190     121590
45    south dakota    11.8870    901165      77116
46    north dakota    11.5997    800394      70698
47         montana     7.5796   1103187     147040
48         wyoming     5.9685    579495      97813
49          alaska     1.2933    738023     665384

In [10]:
df_pop = pd.merge(df3,df_state,on='state_name')
df_pop

,wh_id,city,zip_code,state,state_name,country,Density,Pop,TotalArea
0,1,SEATTLE,98134,WA,washington,US,118.8971,7901429,71298
1,1013,UNION,98903,WA,washington,US,118.8971,7901429,71298
2,320,UNION,98903,WA,washington,US,118.8971,7901429,71298
3,1029,COVINGTON,98042,WA,washington,US,118.8971,7901429,71298
4,103,CLARKSTON,99403,WA,washington,US,118.8971,7901429,71298
...,...,...,...,...,...,...,...,...,...
551,633,HELENA,59602,MT,montana,US,7.5796,1103187,147040
552,67,MISSOULA,59808,MT,montana,US,7.5796,1103187,147040
553,69,BILLINGS,59102,MT,montana,US,7.5796,1103187,147040
554,745,KALISPELL,59901,MT,montana,US,7.5796,1103187,147040
555,96,BOZEMAN,59718,MT,montana,US,7.5796,1103187,147040

In [11]:
df_covid = pd.read_csv('dataset/US_COVID_data_state_level.csv')
df_covid

           date state  tot_cases  conf_cases
0      22/01/20    OH          0         NaN
1      22/01/20    GA          0         NaN
2      22/01/20    OK          0         NaN
3      22/01/20    NM          0         NaN
4      22/01/20    HI          0         NaN
...         ...   ...        ...         ...
29275  23/05/21   RMI          4         4.0
29276  23/05/21    PA    1195869   1003189.0
29277  23/05/21    TX    2932082         NaN
29278  23/05/21    FL    2267144         NaN
29279  23/05/21    IA     370625         NaN

[29280 rows x 4 columns]

In [12]:
df_final = pd.merge(df3,df_covid,on='state')
df_final

,wh_id,city,zip_code,state,state_name,country,date,tot_cases,conf_cases
0,1,SEATTLE,98134,WA,washington,US,22/01/20,1,NaN
1,1,SEATTLE,98134,WA,washington,US,23/01/20,1,NaN
2,1,SEATTLE,98134,WA,washington,US,24/01/20,1,NaN
3,1,SEATTLE,98134,WA,washington,US,25/01/20,1,NaN
4,1,SEATTLE,98134,WA,washington,US,26/01/20,1,NaN
...,...,...,...,...,...,...,...,...,...
272787,96,BOZEMAN,59718,MT,montana,US,19/05/21,110992,100656.0
272788,96,BOZEMAN,59718,MT,montana,US,20/05/21,111025,100668.0
272789,96,BOZEMAN,59718,MT,montana,US,21/05/21,111161,100784.0
272790,96,BOZEMAN,59718,MT,montana,US,22/05/21,111168,100771.0
272791,96,BOZEMAN,59718,MT,montana,US,23/05/21,111203,100808.0

In [13]:
df_final=df_final.drop_duplicates()
df_final

,wh_id,city,zip_code,state,state_name,country,date,tot_cases,conf_cases
0,1,SEATTLE,98134,WA,washington,US,22/01/20,1,NaN
1,1,SEATTLE,98134,WA,washington,US,23/01/20,1,NaN
2,1,SEATTLE,98134,WA,washington,US,24/01/20,1,NaN
3,1,SEATTLE,98134,WA,washington,US,25/01/20,1,NaN
4,1,SEATTLE,98134,WA,washington,US,26/01/20,1,NaN
...,...,...,...,...,...,...,...,...,...
272787,96,BOZEMAN,59718,MT,montana,US,19/05/21,110992,100656.0
272788,96,BOZEMAN,59718,MT,montana,US,20/05/21,111025,100668.0
272789,96,BOZEMAN,59718,MT,montana,US,21/05/21,111161,100784.0
272790,96,BOZEMAN,59718,MT,montana,US,22/05/21,111168,100771.0
272791,96,BOZEMAN,59718,MT,montana,US,23/05/21,111203,100808.0

In [14]:
df_final = pd.DataFrame(df_final)
df_final.isnull().sum()

wh_id              0
city               0
zip_code           0
state              0
state_name         0
country            0
date               0
tot_cases          0
conf_cases    172460
dtype: int64

In [13]:
df_final.dtypes

wh_id           int64
city           object
zip_code        int64
state          object
state_name     object
country        object
date           object
tot_cases       int64
conf_cases    float64
dtype: object

In [15]:
to_drop=['city','zip_code','state','state_name','country','conf_cases']
df_final.drop(columns=to_drop, inplace=True)
df_final

        wh_id      date  tot_cases
0           1  22/01/20          1
1           1  23/01/20          1
2           1  24/01/20          1
3           1  25/01/20          1
4           1  26/01/20          1
...       ...       ...        ...
272787     96  19/05/21     110992
272788     96  20/05/21     111025
272789     96  21/05/21     111161
272790     96  22/05/21     111168
272791     96  23/05/21     111203

[272792 rows x 3 columns]

In [16]:
df_final2=df_final.drop_duplicates()
df_final2

        wh_id      date  tot_cases
0           1  22/01/20          1
1           1  23/01/20          1
2           1  24/01/20          1
3           1  25/01/20          1
4           1  26/01/20          1
...       ...       ...        ...
272787     96  19/05/21     110992
272788     96  20/05/21     111025
272789     96  21/05/21     111161
272790     96  22/05/21     111168
272791     96  23/05/21     111203

[272792 rows x 3 columns]

In [17]:
df_final2['date'].value_counts()

22/01/20    559
22/12/20    559
20/12/20    559
19/12/20    559
18/12/20    559
           ...
28/06/20    559
27/06/20    559
26/06/20    559
25/06/20    559
23/05/21    559
Name: date, Length: 488, dtype: int64

In [18]:
df_test=pd.read_csv('dataset/test.csv')
df_test

           date  wh_id
0      17/03/21    1.0
1      18/03/21    1.0
2      19/03/21    1.0
3      20/03/21    1.0
4      21/03/21    1.0
...         ...    ...
34338  12/05/21   97.0
34339  13/05/21   97.0
34340  14/05/21   97.0
34341  15/05/21   97.0
34342  16/05/21   97.0

[34343 rows x 2 columns]

In [17]:
df_train=pd.read_csv('dataset/train.csv')
df_train

            date  wh_id  sales
0       02/01/19    1.0     44
1       03/01/19    1.0     48
2       04/01/19    1.0     36
3       05/01/19    1.0     40
4       06/01/19    1.0     80
...          ...    ...    ...
453210  12/03/21   97.0     84
453211  13/03/21   97.0     60
453212  14/03/21   97.0     81
453213  15/03/21   97.0     90
453214  16/03/21   97.0     48

[453215 rows x 3 columns]

In [19]:
df_test['date'].value_counts()

17/03/21    563
17/04/21    563
19/04/21    563
20/04/21    563
21/04/21    563
           ...
11/04/21    563
12/04/21    563
13/04/21    563
14/04/21    563
16/05/21    563
Name: date, Length: 61, dtype: int64

In [21]:
len(df_test['wh_id'].unique())

560

In [22]:
df_test.isnull().sum()

date       0
wh_id    244
dtype: int64

In [23]:
df_test.dropna(inplace=True)
df_test

           date  wh_id
0      17/03/21    1.0
1      18/03/21    1.0
2      19/03/21    1.0
3      20/03/21    1.0
4      21/03/21    1.0
...         ...    ...
34338  12/05/21   97.0
34339  13/05/21   97.0
34340  14/05/21   97.0
34341  15/05/21   97.0
34342  16/05/21   97.0

[34099 rows x 2 columns]

In [24]:
df_test['date'].value_counts()

17/03/21    559
17/04/21    559
19/04/21    559
20/04/21    559
21/04/21    559
           ...
11/04/21    559
12/04/21    559
13/04/21    559
14/04/21    559
16/05/21    559
Name: date, Length: 61, dtype: int64

In [25]:
df_data=pd.merge(df_test,df_final,on=['wh_id', 'date'],how='left')
df_data

           date  wh_id  tot_cases
0      17/03/21    1.0     352012
1      18/03/21    1.0     352907
2      19/03/21    1.0     353792
3      20/03/21    1.0     354782
4      21/03/21    1.0     355412
...         ...    ...        ...
34094  12/05/21   97.0     193014
34095  13/05/21   97.0     193732
34096  14/05/21   97.0     194542
34097  15/05/21   97.0     195179
34098  16/05/21   97.0     195684

[34099 rows x 3 columns]

In [26]:
type(df_data.iloc[0, -1])

numpy.int64

In [27]:
df_data

           date  wh_id  tot_cases
0      17/03/21    1.0     352012
1      18/03/21    1.0     352907
2      19/03/21    1.0     353792
3      20/03/21    1.0     354782
4      21/03/21    1.0     355412
...         ...    ...        ...
34094  12/05/21   97.0     193014
34095  13/05/21   97.0     193732
34096  14/05/21   97.0     194542
34097  15/05/21   97.0     195179
34098  16/05/21   97.0     195684

[34099 rows x 3 columns]

In [28]:
df_data['tot_cases'] = df_data['tot_cases'].replace(np.nan, 0)

In [29]:
df_data

           date  wh_id  tot_cases
0      17/03/21    1.0     352012
1      18/03/21    1.0     352907
2      19/03/21    1.0     353792
3      20/03/21    1.0     354782
4      21/03/21    1.0     355412
...         ...    ...        ...
34094  12/05/21   97.0     193014
34095  13/05/21   97.0     193732
34096  14/05/21   97.0     194542
34097  15/05/21   97.0     195179
34098  16/05/21   97.0     195684

[34099 rows x 3 columns]

In [ ]:
df_data.to_csv('dataset/merged_data_test.csv')

In [14]:
df_final['date']=pd.to_datetime(df_final['date'])

In [15]:
df_final

,wh_id,city,zip_code,state,state_name,country,Density,Pop,TotalArea,date,tot_cases,conf_cases
0,1,SEATTLE,98134,WA,washington,US,118.8971,7901429,71298,2020-01-22,1,NaN
1,1,SEATTLE,98134,WA,washington,US,118.8971,7901429,71298,2020-01-23,1,NaN
2,1,SEATTLE,98134,WA,washington,US,118.8971,7901429,71298,2020-01-24,1,NaN
3,1,SEATTLE,98134,WA,washington,US,118.8971,7901429,71298,2020-01-25,1,NaN
4,1,SEATTLE,98134,WA,washington,US,118.8971,7901429,71298,2020-01-26,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
499219,96,BOZEMAN,59718,MT,montana,US,7.5796,1103187,147040,2021-05-19,110992,100656.0
499220,96,BOZEMAN,59718,MT,montana,US,7.5796,1103187,147040,2021-05-20,111025,100668.0
499221,96,BOZEMAN,59718,MT,montana,US,7.5796,1103187,147040,2021-05-21,111161,100784.0
499222,96,BOZEMAN,59718,MT,montana,US,7.5796,1103187,147040,2021-05-22,111168,100771.0
499223,96,BOZEMAN,59718,MT,montana,US,7.5796,1103187,147040,2021-05-23,111203,100808.0

In [16]:
to_drop=['city','zip_code','state','state_name','conf_cases']
df_final.drop(columns=to_drop, inplace=True)
df_final

        wh_id country   Density      Pop  TotalArea       date  tot_cases
0           1      US  118.8971  7901429      71298 2020-01-22          1
1           1      US  118.8971  7901429      71298 2020-01-23          1
2           1      US  118.8971  7901429      71298 2020-01-24          1
3           1      US  118.8971  7901429      71298 2020-01-25          1
4           1      US  118.8971  7901429      71298 2020-01-26          1
...       ...     ...       ...      ...        ...        ...        ...
499219     96      US    7.5796  1103187     147040 2021-05-19     110992
499220     96      US    7.5796  1103187     147040 2021-05-20     111025
499221     96      US    7.5796  1103187     147040 2021-05-21     111161
499222     96      US    7.5796  1103187     147040 2021-05-22     111168
499223     96      US    7.5796  1103187     147040 2021-05-23     111203

[499224 rows x 7 columns]

In [17]:
to_drop=['country']
df_final.drop(columns=to_drop, inplace=True)
df_final

        wh_id   Density      Pop  TotalArea       date  tot_cases
0           1  118.8971  7901429      71298 2020-01-22          1
1           1  118.8971  7901429      71298 2020-01-23          1
2           1  118.8971  7901429      71298 2020-01-24          1
3           1  118.8971  7901429      71298 2020-01-25          1
4           1  118.8971  7901429      71298 2020-01-26          1
...       ...       ...      ...        ...        ...        ...
499219     96    7.5796  1103187     147040 2021-05-19     110992
499220     96    7.5796  1103187     147040 2021-05-20     111025
499221     96    7.5796  1103187     147040 2021-05-21     111161
499222     96    7.5796  1103187     147040 2021-05-22     111168
499223     96    7.5796  1103187     147040 2021-05-23     111203

[499224 rows x 6 columns]

In [23]:
to_drop=['Density','Pop','TotalArea']
df_final.drop(columns=to_drop, inplace=True)
df_final

        wh_id       date  tot_cases
0           1 2020-01-22          1
1           1 2020-01-23          1
2           1 2020-01-24          1
3           1 2020-01-25          1
4           1 2020-01-26          1
...       ...        ...        ...
499219     96 2021-05-19     110992
499220     96 2021-05-20     111025
499221     96 2021-05-21     111161
499222     96 2021-05-22     111168
499223     96 2021-05-23     111203

[499224 rows x 3 columns]

In [24]:
df_final2=df_final.drop_duplicates()

In [25]:
df_final2

        wh_id       date  tot_cases
0           1 2020-01-22          1
1           1 2020-01-23          1
2           1 2020-01-24          1
3           1 2020-01-25          1
4           1 2020-01-26          1
...       ...        ...        ...
499219     96 2021-05-19     110992
499220     96 2021-05-20     111025
499221     96 2021-05-21     111161
499222     96 2021-05-22     111168
499223     96 2021-05-23     111203

[398547 rows x 3 columns]

In [26]:
df_final2['date'].value_counts()

2020-09-22    833
2020-11-23    833
2020-12-21    833
2020-12-20    833
2020-12-19    833
             ...
2020-01-26    652
2020-01-24    595
2020-01-25    595
2020-01-23    575
2020-01-22    575
Name: date, Length: 488, dtype: int64